# AirApp

./: README.md
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/myapp/myapp/: ApplicationTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/assets/: ShareSDK.xml  about_us.html  gif.html
MyApp/app/src/main/java/com/dz/airapp/: HomeImage.java  LaunchActivity.java  LibApplication.java  MainActivity.java
MyApp/app/src/main/java/com/dz/airapp/HttpKit/: HttpKit.java
MyApp/app/src/main/java/com/dz/airapp/bean/: CarouselData.java  Device.java  DeviceChart.java  DeviceDetail.java  Result.java  User.java
MyApp/app/src/main/java/com/dz/airapp/cache/: CacheCenter.java
MyApp/app/src/main/java/com/dz/airapp/kit/: DpKit.java  FileKit.java  StringKit.java
MyApp/app/src/main/java/com/dz/airapp/log/: Logger.java
MyApp/app/src/main/java/com/dz/airapp/net/: URLCenter.java
MyApp/app/src/main/java/com/dz/airapp/service/: HttpService.java  SendMes.java  ServiceCenter.java
MyApp/app/src/main/java/com/dz/airapp/ui/: BaseActivity.java  BusinessFragment.java  CustomerFragment.java  HomeCycleViewAdapter.java  HomeFragment.java  LoginActivity.java  MemberFragment.java  RegisterActivity.java  ResetPwdActivity.java
MyApp/app/src/main/java/com/sohu110/airapp/: DashBoardPressView.java  DashBoardTempView.java  DashBoardView.java  HomeImage.java  LaunchActivity.java  LevelProgressBar.java  LibApplication.java  MainActivity.java  Thermometer.java
MyApp/app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_fade_in_down.xml  tip.xml
MyApp/app/src/main/res/drawable/: btn_background_blue.xml  btn_background_red.xml  btn_code_bg.xml  btn_tiyan.xml  dialog_style_xml_icon.xml  divider.xml  input_feform.xml  input_white.xml  radio.xml
MyApp/app/src/main/res/layout/: activity_about_us.xml  activity_baidu_map.xml  activity_baojing_item.xml  activity_base.xml  activity_capture.xml  activity_change_pwd.xml  activity_device_detail.xml  activity_device_item.xml  activity_device_list.xml  activity_device_reform.xml  activity_device_reg.xml  activity_device_register.xml  activity_energy.xml  activity_energy_star.xml  activity_erweima.xml  activity_launcher.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_member_detail.xml  activity_member_edit.xml  activity_member_register.xml  activity_pop_window.xml  activity_reset_pwd.xml  activity_soucang_list.xml  activity_test.xml  activity_weibao_item.xml  activity_weixiu_item.xml  activity_yujing_item.xml  carousel.xml  content_main.xml  device_detail_fragment.xml  device_log_fragment.xml  device_log_item.xml  dialog_loading.xml  fragment_baojing.xml  fragment_baojing_lishi.xml  fragment_business.xml  fragment_customer.xml  (+20 more)
MyApp/app/src/main/res/menu/: menu_main.xml
MyApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApp/app/src/test/java/myapp/myapp/: ExampleUnitTest.java
(+169 files in other folders)
