<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popbg"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:background="@drawable/more"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:gravity="left|center"
            android:text="更多应用"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/pop_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/login"/>

        <TextView
            android:id="@+id/logon_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:gravity="left|center"
            android:text="登录"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/pop_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:background="@drawable/out"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:gravity="left|center"
            android:text="退出本程序"/>

    </LinearLayout>


    <TextView
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="关于"/>
</LinearLayout>

