<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/energy_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:id="@+id/jnzx_bg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@drawable/jienengzhuanjia"
                >
                <TextView
                    android:id="@+id/zrjn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:id="@+id/jieneng"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/jieneng"
                        android:textColor="@color/white"
                        android:gravity="right|center"
                        android:paddingRight="5dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        >
                    </View>

                    <TextView
                        android:id="@+id/shouyi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/shouyi"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/jrjn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="60sp"
                        android:text="264"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/danwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_toRightOf="@id/jrjn"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:text="kWh"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/lj_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ljjn"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/leiji_jn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:text="111"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/jieneng_image"/>

            <!--<ImageView-->
                <!--android:id="@+id/jiage"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:src="@drawable/jienengzhuanjia_icon"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:visibility="gone"-->
                <!--/>-->

            <TextView
                android:id="@+id/jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_toLeftOf="@id/jiage"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:text="0.8元/度"
                />

        </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/l_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/jnl"
                />

            <TextView
                android:id="@+id/jnl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:background="@color/gray"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--></View>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zsj_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/jnzx_zjn"
                />

            <TextView
                android:id="@+id/maxJn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/week_jn"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--/>-->

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/jn_chart"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:layout_height="300dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
