<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/energy_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/jnzx_bg"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jnzx_zrjn"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/zrjn_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jnzx_zjn"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/maxJn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="@string/jnl"
                />

            <TextView
                android:id="@+id/jnl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/red"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="@color/gray"
            android:layout_gravity="center_vertical"
            ></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="@string/ljjn"
                />

            <TextView
                android:id="@+id/leiji_jn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/red"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_jn"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/jn_chart"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:layout_height="300dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
