<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/device_num"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            android:id="@+id/device_rq"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="2016/10/13 12:11:11"
            />

        <TextView
            android:id="@+id/device_sj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginRight="20dp"
            android:text="排气压力"
            />
    </LinearLayout>

</LinearLayout>
