<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/radio_group_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            >

            <RadioButton
                android:id="@+id/shishi_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:checked="true"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/radio"
                android:text="@string/shishi" />

            <RadioButton
                android:id="@+id/ri_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/radio"
                android:text="@string/ri"/>

            <RadioButton
                android:id="@+id/zhou_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/radio"
                android:layout_marginRight="2dp"
                android:text="@string/zhou"/>

            <RadioButton
                android:id="@+id/yue_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/radio"
                android:layout_marginRight="2dp"
                android:text="@string/yue"/>

            <RadioButton
                android:id="@+id/bannian_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/radio"
                android:text="@string/bannian"/>

            <RadioButton
                android:id="@+id/nian_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/radio"
                android:text="@string/nian"/>


        </RadioGroup>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!-->-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zhexiantu"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pqwdqx"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartPQWD"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="150dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zhexiantu"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/djwdqx"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartDJWD"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:background="@drawable/zhexiantu"
                />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zhexiantu"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kqwdqx"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartKQYL"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:background="@drawable/zhexiantu"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zhexiantu"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hjwdqx"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartHJWD"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:background="@drawable/zhexiantu"
                    />
            </LinearLayout>


    <ImageButton
        android:id="@+id/chart_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/chart_refresh3"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

    <!--</RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/paiqiwendu1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/air_temp_tu1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/paiqiwendu2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/air_temp_tu2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/dianjiwendu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/dianji_wendu"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/huanjingwendu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/huanjing_wendu"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/kongqiyali"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/kongqi_yali"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="@string/shuoming"/>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
