<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:background="@color/grey"
	android:layout_height="match_parent" android:gravity="center">

	<ProgressBar android:id="@+id/loading_process_dialog_progressBar"
		android:layout_width="100dp" android:layout_height="100dp"
		android:indeterminate="false" android:indeterminateDrawable="@drawable/dialog_style_xml_icon" />
		<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:text="@string/loading"
			android:gravity="center"
			android:layout_marginTop="5dp"
			/>
</LinearLayout>
