apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sohu110.airapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "10.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/gson-2.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/jsonrpc4j-0.27-sources.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/GifView.jar')
    compile project(':zxingFrame')
    compile project(':libSlidingMenu')
    compile files('libs/mpchartlib.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/umeng-update-v2.7.0.jar')
    compile files('libs/commons-net-3.0.1.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/BaiduLBS_Android.jar');
}
