
<!DOCTYPE html>
<html>
<head>
  <title>Baonajia</title>
  <meta content="authenticity_token" name="csrf-param" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<style>
	*{
		color: #666666;
	}
	p {
		text-indent: 2em;
		line-height: 30px;
		font-size: 14px;
		margin: 0;
	}
	center {
		margin: 20px;
		font-size: 20px;
	}
	h3{
		font-size: 18px;
		margin: 10px 0;
	}
	h4{
		font-size: 16px;
		margin: 10px 1em;
	}
	body{
		background: #EDEDED;
	}
	div {
		max-width: 767px;
		padding: 20px;
		margin: 0 auto;
		background: #F2F2F2;
	}
	p{
		font-size: 15px;
	}
	@media (max-width: 767px) {
		div{
			padding: 10px;
		}
	}

	img {
	max-width: 100%;
	margin: 0 auto;
	display: block;
	}
</style>
<div>
	<img src="head.png" style="">
	<div
			style="text-align:center;">空压机e助手  V8.0</div>
	<p>   </p>
	<h3>公司介绍：</h3>
	<p>	东泽节能技术（苏州）有限公司是一家专注于空压机节能驱动控制设备的创新型科技企业，开创了空压机行业第3种节能方式，公司总部位于我国经济最为活跃的长三角经济区-苏州，公司目前占地15000平米。
公司以“多一点节能，多一片蓝天”为理念，致力于空压机行业节能项目的研发创新，以提升民族工业为己任，励志打造全球颠覆型的空压机节能产品，使中国空压机行业迈入工业4.0时代。
东泽节能技术（苏州）有限公司通过ISO9001质量管理体系认证，38%的成员为研发中心人员，核心产品Mg2C系列空压机节能驱动一体机拥有2项国际专利，9项国家专利，15家国际战略合作伙伴，产品通过CCC、CE、FCC等多项认证，开创了空压机行业新品类产品。
东泽节能使用ERP、MES、CRM、OA等系统管理企业，扎根工业，并融合物联网，大数据，云计算等技术，在互联网+时代不断创新，是一家拥有自主产权，具有全球竞争力，极富科技创新性的高科技公司。
	</p>

	<h3>公司定位：</h3>

	<p>
		空压机第3种节能技术开创者
	</p>

	<h3>愿    景：</h3>
	<p >
		打造空压机节能控制第一品牌
	</p>
	

	<h3>使    命：</h3>
	<p >
		节能产业报国
	</p>
	
	<img src="about_us.png"/>
	

</div>

</body>
</html>
